# example_return_ok_err.mir — demonstrates return_err/return_ok, including
# defer interaction and try propagation through a return_err-producing call.

mut g_cleanup_ran: i32 = 0

const E_OOM: error = 1
const E_BAD: error = 2

# Single non-error value + error, success and failure paths
fn single_ok(should_fail: bool) -> (i32, error) {
    if should_fail {
        return_err E_OOM
    }
    return_ok 42
}

# Bare error return (fn returning only error)
fn bare_ok() -> error {
    return_ok
}

fn bare_err() -> error {
    return_err E_BAD
}

# Multi-value return_ok
fn multi_ok() -> (i32, i32, error) {
    return_ok 1, 2
}

# Defers must run before both return_err and return_ok
fn defer_before_return_err() -> error {
    defer {
        g_cleanup_ran = g_cleanup_ran + 1
    }
    return_err E_BAD
}

fn defer_before_return_ok() -> error {
    defer {
        g_cleanup_ran = g_cleanup_ran + 1
    }
    return_ok
}

# try must propagate an error produced via return_err just like any other error
fn try_propagates_return_err() -> error {
    try bare_err()
    return 0
}

pub fn main() -> i32 {
    # Test 1: return_ok single value, success path
    mut v, e := single_ok(false)
    if e != 0 {
        return 1
    }
    if v != 42 {
        return 2
    }

    # Test 2: return_err on failure path
    mut v2, e2 := single_ok(true)
    if e2 != E_OOM {
        return 3
    }

    # Test 3: bare return_ok -> success
    if bare_ok() != 0 {
        return 4
    }

    # Test 4: bare return_err
    if bare_err() != E_BAD {
        return 5
    }

    # Test 5: multi-value return_ok
    mut a, b, e3 := multi_ok()
    if e3 != 0 {
        return 6
    }
    if a != 1 {
        return 7
    }
    if b != 2 {
        return 8
    }

    # Test 6: defer runs before return_err
    g_cleanup_ran = 0
    const e4: error = defer_before_return_err()
    if e4 != E_BAD {
        return 9
    }
    if g_cleanup_ran != 1 {
        return 10
    }

    # Test 7: defer runs before return_ok
    g_cleanup_ran = 0
    const e5: error = defer_before_return_ok()
    if e5 != 0 {
        return 11
    }
    if g_cleanup_ran != 1 {
        return 12
    }

    # Test 8: try propagates an error produced by return_err
    const e6: error = try_propagates_return_err()
    if e6 != E_BAD {
        return 13
    }

    return 0
}
