pub ext fn printf(fmt: *u8, ...) -> i32

ext fn fopen(path: *u8, mode: *u8) -> anyptr
ext fn fclose(stream: anyptr) -> i32
ext fn fread(buf: *u8, size: usize, count: usize, stream: anyptr) -> usize
ext fn fseek(stream: anyptr, offset: i64, whence: i32) -> i32
ext fn ftell(stream: anyptr) -> i64
ext fn rewind(stream: anyptr)

const mem := import("../memory")

const SEEK_SET: i32 = 0
const SEEK_CUR: i32 = 1
const SEEK_END: i32 = 2

pub type IoError = enum(i32) {
    Failed = 1
}

pub fn load_file(path: []u8) -> (usize, *u8, error(IoError)) {
    const f := fopen(path, "rb")
    if f == nil {
        return_err .Failed
    }

    defer fclose(f)

    if fseek(f, 0, SEEK_END) != 0 {
        return_err .Failed
    }

    const count := ftell(f)
    if count < 0 {
        return_err .Failed
    }

    rewind(f)

    const data := mem.malloc(cast(count, usize))
    if data == nil {
        return_err .Failed
    }

    if fread(data, 1, cast(count, usize), f) != cast(count, usize) {
        mem.free(data)
        return_err .Failed
    }

    return_ok cast(count, usize), data
}
