# example_fnptr4.mir — optional argument names in function pointer types

ext fn printf(fmt: *u8, ...) -> i32

pub type BinOp = fn(a: i32, b: i32) -> i32

type Ops = struct {
    add: fn(lhs: i32, rhs: i32) -> i32
}

fn apply(op: fn(x: i32, y: i32) -> i32, a: i32, b: i32) -> i32 {
    return op(a, b)
}

fn add(a: i32, b: i32) -> i32 {
    return a + b
}

pub fn main() {
    mut fp: BinOp = add
    printf("%d\n", fp(3, 4))          # 7
    printf("%d\n", apply(add, 10, 5)) # 15

    mut ops: Ops
    ops.add = add
    printf("%d\n", ops.add(2, 2))     # 4
}
