// example_defer.mir — demonstrates defer statement semantics

ext fn printf(fmt: *u8, ...) -> i32

// counter incremented by deferred calls to verify execution order
mut g_counter: i32 = 0

fn increment(n: i32) {
    g_counter = g_counter + n
}

// Test 1: single defer runs at scope exit
fn test_single_defer() -> i32 {
    defer increment(1)
    const before: i32 = g_counter
    if before != 0 {
        return 1
    }
    // defer fires here on fall-through
    return 0
}

// Test 2: defers run LIFO (last defer fires first)
fn test_lifo_order() -> i32 {
    g_counter = 0
    defer increment(1)   // fires second: counter becomes 0 + 2 + 1 = 3
    defer increment(2)   // fires first:  counter becomes 0 + 2 = 2
    // verify they haven't run yet
    if g_counter != 0 {
        return 1
    }
    return 0
}

fn check_lifo() -> i32 {
    const r: i32 = test_lifo_order()
    if r != 0 {
        return 10
    }
    // After test_lifo_order: g_counter should be 3
    if g_counter != 3 {
        return 11
    }
    return 0
}

// Test 3: defer inside a nested scope fires when THAT scope exits, not the function
fn test_nested_scope() -> i32 {
    g_counter = 0
    {
        defer increment(5)
        // counter still 0 here
    }
    // defer should have fired when the inner block exited
    if g_counter != 5 {
        return 1
    }
    return 0
}

// Test 4: defer still runs on early return; return value is captured first
fn test_early_return() -> i32 {
    g_counter = 0
    defer increment(7)
    return 0
    // dead code but defer fires before the ret instruction
}

fn check_early_return() -> i32 {
    const r: i32 = test_early_return()
    if r != 0 {
        return 20
    }
    if g_counter != 7 {
        return 21
    }
    return 0
}

// Test 5: defer inside a loop — fires each iteration
fn test_defer_in_loop() -> i32 {
    g_counter = 0
    mut i: i32 = 0
    while i < 3 {
        defer increment(1)
        i = i + 1
    }
    // defer fired once per iteration (3 times)
    if g_counter != 3 {
        return 1
    }
    return 0
}

// Test 6: defer fires before break out of loop
fn test_defer_before_break() -> i32 {
    g_counter = 0
    while true {
        defer increment(1)
        break
    }
    if g_counter != 1 {
        return 1
    }
    return 0
}

pub fn main() -> i32 {
    // Test 1
    g_counter = 0
    const r1: i32 = test_single_defer()
    if r1 != 0 {
        return 1
    }
    if g_counter != 1 {
        return 2
    }

    // Test 2
    const r2: i32 = check_lifo()
    if r2 != 0 {
        return r2
    }

    // Test 3
    const r3: i32 = test_nested_scope()
    if r3 != 0 {
        return 30 + r3
    }

    // Test 4
    const r4: i32 = check_early_return()
    if r4 != 0 {
        return r4
    }

    // Test 5
    const r5: i32 = test_defer_in_loop()
    if r5 != 0 {
        return 50 + r5
    }

    // Test 6
    const r6: i32 = test_defer_before_break()
    if r6 != 0 {
        return 60 + r6
    }

    return 0
}
