// Struct with field-level default initializers
type Vec2 = struct {
    x: i32 = 10
    y: i32 = 20
}

// Nested struct: origin field has no default on Rect, so it is
// recursively default-initialized using Vec2's own defaults.
type Rect = struct {
    origin: Vec2
    width: i32 = 100
}

pub fn main() -> i32 {
    // No init expr: default-initialize every field using Vec2's defaults.
    // a.x == 10, a.y == 20
    mut a: Vec2

    // Partial StructExpr: x is overridden; y falls back to its field default.
    // b.x == 5, b.y == 20
    mut b: Vec2 = {.x = 5}

    // Empty braces: equivalent to no init expr — full default initialization.
    // c.x == 10, c.y == 20
    mut c: Vec2 = {}

    // Nested struct: origin is recursively default-initialized (Vec2 defaults),
    // width uses its own field default.
    // r.origin.x == 10, r.origin.y == 20, r.width == 100
    mut r: Rect

    return a.x + b.x + c.x + r.origin.x + r.width
    // 10 + 5 + 10 + 10 + 100 = 135
}
