ext fn sbrk(increment: usize) -> anyptr

const alignment: usize = 16

macro align_up(n: usize) -> (n + (alignment - 1)) & ~(alignment - 1)

type block_header = struct {
    size: usize
    is_free: bool
    next: *block_header
}

const block_header_size := align_up(sizeof(block_header))

mut heap_head: *block_header = nil
mut heap_tail: *block_header = nil

pub fn set(ptr: anyptr, value: byte, mut n: usize) -> anyptr {
    mut p := cast(ptr, *byte)
    while n-- {
        p++* = value
    }
    return ptr
}

pub fn copy(dest: anyptr, mut src: anyptr, mut n: usize) -> anyptr {
    mut d := cast(dest, *byte)
    mut s := cast(src, *byte)
    while n-- {
        d++* = s++*
    }
    return dest
}

fn find_free_block(size: usize) -> *block_header {
    mut cur := heap_head
    while cur {
        if cur.is_free && cur.size >= size {
            return cur
        }
        cur = cur.next
    }
    return nil
}

fn request_from_os(size: usize) -> *block_header {
    const total := block_header_size + size

    const new_block: *block_header = sbrk(total)
    if cast(new_block, i64) == -1 {
        return nil
    }

    new_block.size = size
    new_block.is_free = false
    new_block.next = nil

    if !heap_head {
        heap_head = heap_tail = new_block
    } else {
        heap_tail.next = new_block
        heap_tail = new_block
    }

    return new_block
}

fn split_block(block: *block_header, wanted: usize) {
    if block.size < wanted + block_header_size + alignment {
        return
    }

    mut new_block: *block_header = cast(block, anyptr) + block_header_size + wanted

    new_block.size = block.size - wanted - block_header_size
    new_block.is_free = true
    new_block.next = block

    block.size = wanted
    block.next = new_block

    if heap_tail == block {
        heap_tail = new_block
    }
}

fn coalesce() {
    mut cur := heap_head
    while cur != nil && cur.next != nil {
        const cur_end := cast(cur, usize) + block_header_size + cur.size

        if cur.is_free && cur.next.is_free && cur_end == cast(cur.next, usize) {
            cur.size += block_header_size + cur.next.size
            cur.next = cur.next.next

            if cur.next != nil {
                heap_tail = cur
            }

            continue
        }

        cur = cur.next
    }
}

pub fn malloc(mut size: usize) -> anyptr {
    if size == 0 {
        return nil
    }

    size = align_up(size)

    mut block := find_free_block(size)
    if block != nil {
        split_block(block, size)

        block.is_free = false
    } else {
        block = request_from_os(size)
        if block == nil {
            return nil
        }
    }

    return cast(block, anyptr) + block_header_size
}

pub fn free(ptr: anyptr) {
    if ptr == nil {
        return
    }

    const block := cast(ptr - block_header_size, *block_header)

    block.is_free = true

    coalesce()
}

pub fn realloc(ptr: anyptr, mut size: usize) -> anyptr {
    if ptr == nil {
        return malloc(size)
    }

    if size == 0 {
        free(ptr)
        return nil
    }

    const block := cast(ptr - block_header_size, *block_header)
    if block.size >= size {
        split_block(block, size)
        return ptr
    }

    mut new_ptr := malloc(size)
    if new_ptr == nil {
        return nil
    }

    copy(new_ptr, ptr, block.size)

    free(ptr)

    return new_ptr
}
