const mem := import("mem")

pub type vector = struct {
    data: anyptr
    length: usize
    capacity: usize
    element_size: usize
}

pub fn init(v: *vector, element_size: usize) -> bool {
    v.data = nil
    v.length = 0
    v.capacity = 0
    v.element_size = element_size
    return true
}

pub fn destroy(v: *vector) {
    if v.data != nil {
        mem.free(v.data)
    }
    v.data = nil
    v.length = v.capacity = 0
}

fn reserve(v: *vector, new_capacity: usize) -> bool {
    if new_capacity <= v.capacity {
        return true
    }
    mut new_data := mem.realloc(v.data, new_capacity * v.element_size)
    if new_data == nil {
        return false
    }
    v.data = new_data
    v.capacity = new_capacity
    return true
}

pub fn push(v: *vector, element: anyptr) -> bool {
    if v.length == v.capacity {
        const new_capacity: usize = v.capacity == 0 ? 8 : v.capacity * 2
        if !reserve(v, new_capacity) {
            return false
        }
    }
    const dest := v.data + v.length * v.element_size
    mem.copy(dest, element, v.element_size)
    v.length++
    return true
}

pub fn pop(v: *vector) {
    if v.length == 0 {
        return
    }
    v.length--
}

pub fn at(v: *vector, idx: usize) -> anyptr {
    if idx >= v.length {
        return nil
    }
    return v.data + idx * v.element_size
}
