# example_tagged_union_scalar_payload.mir — tagged union variants with
# non-struct (slice/scalar) payloads must bind the *declared* payload type
# in match/switch arms, not the internal wrapper struct used for storage.

ext fn printf(fmt: *u8, ...) -> i32

type Arg = union(enum) {
    str:    []u8
    uint8:  u8
    uint64: u64
}

fn print_arg(arg: Arg) -> i32 {
    switch arg {
        .str(s): {
            printf("str:    '%.*s'\n", len(s), cast(s, *u8))
        },
        .uint8(v): {
            printf("uint8:  %d\n", cast(v, i32))
        },
        .uint64(v): {
            printf("uint64: %llu\n", v)
        }
    }
    return 0
}

pub fn main() -> i32 {
    const a: Arg = .str{.v = "hello"}
    const b: Arg = .uint8{.v = 42}
    const c: Arg = .uint64{.v = 1234567890}

    print_arg(a)
    print_arg(b)
    print_arg(c)

    # match form with by-value capture used directly (non-struct payload)
    const n: usize = match a {
        .str(s):    len(s),
        .uint8(v):  0,
        .uint64(v): 0,
    }
    if n != 5 {
        return 1
    }

    # by-ref capture of a non-struct payload: the capture must be typed
    # as *u64 (pointer to the declared payload type), not a pointer to
    # the internal wrapper struct.
    mut d: Arg = .uint64{.v = 10}
    mut got: u64 = 0
    switch d {
        .uint64(&v): {
            got = *v
        },
        .str(s): {},
        .uint8(v): {},
    }
    if got != 10 {
        return 2
    }

    return 0
}
